set([u'A', u'Story', u'Sentiment', u'Success', u'Analysis', u'helping', u'Danone', u'Meltwater'])
set([u'What', u'big', u'valuable', u'data', u'Applications-', u'makes'])
set([u'Used', u'People', u'Being', u'Big', u'Is', u'It', u'How', u'Generated', u'Data', u'By'])
set([u'People', u'Big', u'Challenge', u'Unstructured', u'Generated', u'The', u'Data', u'By'])
set([u'lives', u'Saving', u'Example', u'Data', u'Big'])
---------------------- 
set([u'Help', u'Big', u'Patients', u'Using', u'Data', u'Example'])
set([u'From', u'Data', u'Started', u'Big', u'Getting', u'Does', u'Come', u'Where'])
set([u'Advantages', u'Machine-Generated', u'Data'])
set([u"'s", u'There', u'It', u'Machine-Generated', u'Everywhere', u'Lot', u'Data'])
set([u'Benefits', u'Come', u'With', u'Other', u'Combining', u'From', u'Organization-Generated', u'Data', u'Types'])
---------------------- 
set([u'Structured', u'Organization-Generated', u'Data', u'often', u'siloed'])
set([u'The', u'Diverse', u'Data', u'Key', u'Integrating'])
set([u'Big', u'What', u'Data', u'era', u'launched'])
set([u'Right', u'Asking', u'Questions'])
set([u'Building', u'Big', u'Data', u'Strategy'])
---------------------- 
set([u'Characteristics', u'Valence', u'Data', u'Big'])
set([u'Characteristics', u'Variety', u'Data', u'Big'])
set([u'Characteristics', u'Data', u'Velocity', u'Big'])
set([u'Characteristics', u'Veracity', u'Data', u'Big'])
set([u'Volume', u'Characteristics', u'Data', u'Big'])
---------------------- 
set([u'Science', u'Data', u'Big', u'Value', u'Getting'])
set([u'Of', u'Getting', u'Started', u'Characteristics', u'Big', u'Data'])
set([u'Data', u'science', u'Science', u'How', u'Five', u'Components', u'big', u'happen', u'data'])
set([u'1', u'Data', u'Step', u'Acquiring'])
set([u'Exploring', u'Step', u'2-A', u'Data'])
---------------------- 
set([u'2-B', u'Step', u'Pre-Processing', u'Data'])
set([u'Data', u'Step', u'Analyzing', u'3'])
set([u'Step', u'Results', u'4', u'Communicating'])
set([u'Action', u'Turning', u'Step', u'5', u'Insights'])
set([u'Process', u'Data', u'Steps', u'Science'])
---------------------- 
set([u'Sixth', u'The', u'Value'])
set([u'Computing', u'Big', u'An', u'Important', u'Enabler', u'Data', u'Cloud'])
set([u'Service', u'Models', u'Choices', u'Exploration', u'An', u'Cloud'])
set([u'', u'HDFS', u'Distributed', u'Hadoop', u'System', u'File', u'Copy', u'data'])
set([u'Started', u'foundations', u'Why', u'worry', u'Getting'])
---------------------- 
set([u'Who', u'Where', u'Hadoop', u'Why'])
set([u'Simple', u'Big', u'Programming', u'MapReduce', u'Results'])
set([u'Models', u'Big', u'Programming', u'Data'])
set([u'WordCount', u'program', u'Run'])
set([u'Internet', u'Scalable', u'Computing'])
---------------------- 
set([u'A', u'Storage', u'Distributed', u'Hadoop', u'System', u'File', u'Big', u'The', u'Data'])
set([u'Ecosystem', u'The', u'Welcome', u'Hadoop', u'zoo'])
set([u'Images', u'From', u'Hadoop', u'Value', u'Pre-built'])
set([u'What', u'Distributed', u'System', u'File'])
set([u'Reconsider', u'When', u'Hadoop'])
---------------------- 
set([u'A', u'Manager', u'Resource', u'Hadoop', u'YARN'])
set([u'Big', u'Management', u'Data', u'Questions', u'Must-Ask'])
set([u'Ingestion', u'Data'])
set([u'Operations', u'Data'])
set([u'Quality', u'Data'])
---------------------- 
set([u'Security', u'Data', u'Scalability'])
set([u'Storage', u'Data'])
set([u'Challenges', u'Energy', u'Management', u'Data', u'ConEd'])
set([u'A', u'Management', u'FlightStats', u'Chad', u'Berkley', u'Lecture', u'Flight', u'CTO', u'Data'])
set([u'A', u'Gaming', u'Management', u'Caldwell', u'Apmetrix', u'Industry', u'Mark', u'Q', u'CTO', u'Data'])
---------------------- 
set([u'', u'Introduction', u'Big', u'Summary', u'1', u'Part', u'Data'])
set([u'', u'Part', u'Introduction', u'Big', u'Summary', u'2', u'Data'])
set([u'', u'Introduction', u'Big', u'Summary', u'3', u'Part', u'Data'])
set([u'Big', u'Management', u'Welcome', u'Data', u'Modeling'])
set([u'Specialization', u'Big', u'Course', u'New', u'Data', u'Why'])
---------------------- 
set([u'Model', u'Data', u'Constraints'])
set([u'Operations', u'Model', u'Data'])
set([u'Structures', u'Model', u'Data'])
set([u'Exploring', u'Sensor', u'Data'])
set([u'Exploring', u'Array', u'Data', u'Model', u'Image'])
---------------------- 
set([u'Files', u'Exploring', u'Relational', u'Model', u'CSV', u'Data'])
set([u'Exploring', u'data', u'JSON', u'Semistructured', u'Model', u'Data'])
set([u'Introduction', u'CSV', u'Data'])
set([u'Introduction', u'Models', u'Data'])
set([u'Relational', u'What', u'Data', u'Model'])
---------------------- 
set([u'Model', u'What', u'Data', u'Semistructured'])
set([u'Models', u'Exploring', u'Data', u'Gephi', u'Graph'])
set([u'Engine', u'Exploring', u'Search', u"'s", u'Lucene', u'Vector', u'Model', u'Data'])
set([u'Graph', u'Model', u'Data'])
set([u'Models', u'Other', u'Data'])
---------------------- 
set([u'Model', u'Vector', u'Space'])
set([u'Model', u'Data', u'vs.', u'Format'])
set([u'Exploring', u'Sensor', u'Data', u'Streaming'])
set([u'', u'Exploring', u'Optional', u'Twitter', u'Streaming', u'Data'])
set([u'Data', u'Lakes', u'Understanding'])
---------------------- 
set([u'What', u'Data', u'Stream'])
set([u'Streaming', u'different', u'Data', u'Why'])
set([u'Generation', u'New', u'Store', u'KV', u'Aerospike'])
set([u'Big', u'Approaches', u'non-DBMS-based', u'DBMS-based', u'Data'])
set([u'DBMS', u'From', u'BDMS'])
---------------------- 
set([u'Key-Value', u'Redis', u'Store', u'Enhanced', u'An'])
set([u'Vertica', u'Relational', u'Data', u'\x96'])
set([u'AsterixDB', u'Data', u'Semistructured', u'\x96'])
set([u'Managing', u'Text', u'Solr'])
set([u'Relational', u'Querying', u'Postgres', u'Data'])
---------------------- 
set([u'Querying', u'Two', u'Relations'])
set([u'Subqueries'])
set([u'Big', u'Management', u'Data', u'Modeling', u'Summary'])
set([u'1', u'What', u'Part', u'Data', u'Retrieval'])
set([u'2', u'What', u'Part', u'Data', u'Retrieval'])
---------------------- 
set([u'Course', u'What'])
set([u'Big', u'Different', u'Processing', u'Data', u'Why'])
set([u'Functions', u'Aggregation'])
set([u'Exploring', u'DataFrames', u'Pandas'])
set([u'Querying', u'Aerospike'])
---------------------- 
set([u'MongoDB', u'Documents', u'Querying'])
set([u'Data', u'JSON', u'Querying', u'MongoDB'])
set([u'A', u'Data', u'Integration', u'Scenario'])
set([u'Management', u'Datameer', u'Big', u'Processing', u'using', u'Data'])
set([u'Management', u'Datameer', u'Big', u'Processing', u'Splunk', u'Using', u'Data'])
---------------------- 
set([u"'s", u'Cars', u'Ford', u'Connected', u'OpenXC', u'Splunk'])
set([u'Exploring', u'Queries', u'Splunk'])
set([u'Linux', u'Enterprise', u'Installing', u'Splunk'])
set([u'Windows', u'Enterprise', u'Installing', u'Splunk'])
set([u'Multichannel', u'Customer', u'Integration', u'Analytics'])
---------------------- 
set([u'Pivot', u'Optional', u'Creating', u'Reports', u'Splunk'])
set([u'Overview', u'Integration', u'Information'])
set([u'Why', u'Splunk'])
set([u'Operations', u'Big', u'Data', u'Aggregation', u'Pipelines'])
set([u'Big', u'Processing', u'Data', u'Pipelines'])
---------------------- 
set([u'Started', u'Spark', u'Getting'])
set([u'Introduction', u'Apache', u'Spark'])
set([u'Overview', u'Processing', u'Data', u'Systems', u'Big'])
set([u'Operations', u'Pipelines', u'Big', u'Processing', u'Some', u'High-Level', u'Data'])
set([u'Layer', u'The', u'Processing', u'Integration'])
---------------------- 
set([u'Operations', u'Pipelines', u'Big', u'Analytical', u'Data', u'Typical'])
set([u'Spark', u'WordCount'])
set([u'Sensor', u'Spark', u'Streaming', u'Analyzing', u'Data'])
set([u'Exploring', u'Spark', u'DataFrames', u'SparkSQL'])
set([u'Core', u'Spark', u'Actions'])
---------------------- 
set([u'RDDs', u'Pipelines', u'Core', u'Programming', u'In', u'using', u'Spark'])
set([u'Core', u'Spark', u'Transformations'])
set([u'Spark', u'GraphX'])
set([u'Spark', u'MLLib'])
set([u'Spark', u'SQL'])
---------------------- 
set([u'Streaming', u'Spark'])
set([u'Machine', u'Of', u'Learning', u'Categories', u'Techniques'])
set([u'Machine', u'Activities', u'Goals', u'Learning', u'Process'])
set([u'Machine', u'Overview', u'Learning'])
set([u'Machine', u'Process', u'Learning'])
---------------------- 
set([u'Scaling', u'Machine', u'Algorithms', u'Up', u'Learning'])
set([u'Big', u'Processing', u'Data', u'Integration', u'Summary'])
set([u'Course', u'Used', u'Tools'])
set([u'Data', u'Big', u'Welcome', u'Machine', u'Learning', u'With'])
set([u'Quality', u'Addressing', u'Data', u'Issues'])
---------------------- 
set([u'Exploration', u'Spark', u'Data'])
set([u'Exploration', u'Data', u'Plots'])
set([u'Exploration', u'Statistics', u'Data', u'Summary'])
set([u'Exploration', u'Data'])
set([u'Preparation', u'Data'])
---------------------- 
set([u'Quality', u'Data'])
set([u'Data', u'Terminology'])
set([u'Reduction', u'Dimensionality'])
set([u'Exploring', u'KNIME', u'Data', u'Plots'])
set([u'Selection', u'Feature'])
---------------------- 
set([u'Feature', u'Transformation'])
set([u'KNIME', u'Handling', u'Values', u'Missing'])
set([u'Spark', u'Handling', u'Values', u'Missing'])
set([u'Building', u'Model', u'Applying', u'Classification'])
set([u'Algorithms', u'Classification'])
---------------------- 
set([u'Spark', u'Classification'])
set([u'using', u'Decision', u'KNIME', u'Tree', u'Classification'])
set([u'Classification'])
set([u'Decision', u'Trees'])
set([u'Neighbors', u'k-Nearest'])
---------------------- 
set([u'Na\xefve', u'Bayes'])
set([u'Confusion', u'Matrix'])
set([u'Tree', u'Decision', u'KNIME', u'Evaluation'])
set([u'Tree', u'Decision', u'Evaluation', u'Spark'])
set([u'Overfitting', u'Generalization'])
---------------------- 
set([u'Metrics', u'Evaluate', u'Model', u'Performance'])
set([u'Overfitting', u'Decision', u'Trees'])
set([u'Set', u'Using', u'Validation'])
set([u'Analysis', u'Association', u'Detail'])
set([u'Analysis', u'Association'])
---------------------- 
set([u'Cluster', u'Spark', u'Analysis'])
set([u'Cluster', u'Analysis'])
set([u'Clustering', u'k-Means'])
set([u'Linear', u'Regression'])
set([u'Data', u'Big', u'Machine', u'Learning', u'Remarks', u'With', u'Final'])
---------------------- 
set([u'Overview', u'Regression'])
set([u'Graph', u'Welcome', u'Data', u'Big', u'Analytics'])
set([u'Analytics', u'The', u'Purpose'])
set([u'impact', u'What', u"'s", u'Big', u'Graphs', u'V', u'Data'])
set([u'Graph', u'What'])
---------------------- 
set([u'Networking', u'Example', u'1', u'Graphs', u'Social', u'Why'])
set([u'Why', u'Graphs', u'2', u'Biological', u'Networks', u'Example'])
set([u'Information', u'Network', u'Analytics', u'Example', u'Graphs', u'3', u'Human', u'Why'])
set([u'Example', u'Graphs', u'4', u'Cities', u'Why', u'Smart'])
set([u'Graphs', u'Why'])
---------------------- 
set([u"'s", u'Dijkstra', u'Applying', u'Algorithm'])
set([u'Bi-directional', u'Dijkstra', u'Algorithm'])
set([u'Analytics', u'Centrality'])
set([u'Analytics', u'Local', u'Properties', u'Community'])
set([u'Indegree', u'Connectedness', u'Outdegree'])
---------------------- 
set([u'Connectivity', u'Analytics'])
set([u'Graph', u'Disconnecting'])
set([u'Eigenvector', u'Centrality'])
set([u'Focusing', u'On', u'Techniques', u'Analytics', u'Graph'])
set([u'Global', u'Modularity', u'Property'])
---------------------- 
set([u'Dijkstra', u'Goal-directed', u'Algorithm'])
set([u'Constraints', u'Exclusion', u'Inclusion'])
set([u'Player', u'Problems', u'Key'])
set([u'Measuring', u'Graph', u'Evolution'])
set([u'Path', u'Analytics'])
---------------------- 
set([u'Graphs', u'Law', u'Power'])
set([u'What', u'Question', u'Analytics', u'Basic', u'Path', u'The', u'Best'])
set([u'Cypher', u'With', u'Basic', u'1', u'Part', u'Queries', u'Neo4j', u'Hands-On'])
set([u'2', u'Cypher', u'With', u'Basic', u'Part', u'Queries', u'Neo4j', u'Hands-On'])
set([u'Cypher', u'Analytics', u'Hands-On', u'Connectivity', u'Neo4j', u'With'])
---------------------- 
set([u'Neo4j', u'Running', u'Downloading', u'Hands-On', u'Installing'])
set([u'Started', u'With', u'Hands-On', u'Neo4j', u'Getting'])
set([u'Importing', u'Data', u'Into', u'Hands-On', u'Neo4j'])
set([u'Graph', u'With', u'Hands-On', u'Neo4j', u'Modifying'])
set([u'Cypher', u'Using', u'1', u'Analytics', u'Part', u'Neo4j', u'Path', u'Hands-On'])
---------------------- 
set([u'2', u'Cypher', u'Using', u'Analytics', u'Part', u'Neo4j', u'Path', u'Hands-On'])
set([u'Graph', u'Welcome', u'Techniques', u'Analytics'])
set([u'A', u'Graphs', u'Model', u'Programming', u'Parallel'])
set([u'Single', u'Beyond', u'Vertex', u'Computation'])
set([u'GraphX', u'Giraph'])
---------------------- 
set([u'Building', u'On', u'Histogram', u'Degree', u'Hands'])
set([u'Building', u'On', u'Graph', u'Hands'])
set([u'On', u'Joining', u'Graph', u'Datasets', u'Hands'])
set([u'Clustering', u'On', u'Network', u'Connectedness', u'Components', u'Hands'])
set([u'Plot', u'On', u'Histogram', u'Degree', u'Hands'])
---------------------- 
set([u'Introduction', u'Large', u'Scale', u'Processing', u'Graph'])
set([u'Introduction', u'GraphX', u'Hands-On', u'Demonstrations'])
set([u'Processing', u'That', u'Graph', u'Changed', u'System', u'Pregel', u'The'])
