﻿welcome back in this lecture we begin to

talk about word meaning and how to

decide if two words have the same

meaning let's look at some fundamentals

you may remember from an earlier lecture

we talked about the difference between

the lemmas and the word forms ulema is a

citation form it has the same stem the

same part of speech some rough semantics

where a word form is the inflected word

as it appears in text so for example the

word form banks has a lemma Bank the

word form sung has a lemma Singh and

this is of course true for all languages

the Spanish word do AMS has the lemma

dormir the you sleep been to sleep now

each lemma can have multiple meanings so

for example the word dilemma Bank we can

have a sentence like a bank and hold the

investments or them the east bank so

here we have a some kind of financial

institution and here some kind of

sloping land let's say so we call this

difference sense we say a sense or a

word sense is a discrete representation

of the aspects of a word meaning and so

we want to say that lemma Bank here has

two senses or at least two senses um

since one this financial institution and

sense to this sloping land the word

hamana me means the situation in which

words share a form but have distinct

unrelated meanings we call the two words

homonyms homonyms hamana me so bank one

financial institution and bank two

sloping land are homonyms

similarly bat one club for hitting a

ball and bat to a nocturnal flying

mammal are homonyms now homonyms come in

two forms that can be homographs

that's words that are spelled the same

whether or not that pronounced the same

or differently so bank and that are

homographs or they can be homophones so

write WRI te and write righ T sound

saying but they're spelled differently

and so sometimes homonyms are both

homographs and homophone so bank and

batt are both homographs and homophones

sometimes they're only pronounced the

same but spelled differently sometimes

they're only spelled the same but

pronounced differently hamana me causes

a number of problems for applications in

natural language processing so if you're

doing information retrieval and you

asked about that care and we don't know

if you have a pet flying mammal or if

you're a baseball fan and machine

translation the similar problem if you

say the English word bat in Spanish you

might mean the flying mammal or again

you might mean a baseball club

text-to-speech the instrument the

stringed instrument called bass is

pronounced differently than the fish

called a bass so if we're gonna read a

word out loud and text-to-speech we have

to know which word we're talking about

so consider these two senses of the word

bank the bank was constructed in 1875

out of local rent the brick and I

withdrew my money from the bank are

those the same sense we might call sense

to financial institution so with do my

money from this financial institution

and since one something about the

building so here this wanna see this

Bank was constructed I really mean the

building associated with the bank so

these two senses the financial

institution and the building belonging

to the financial institutions are

related so when the two senses of a

homonymous word are related we call the

word polysemous so a polysemous word has

related multiple related meanings and

most non rare words have multiple

meanings and so polysemy is quite common

when the meanings between related words

are systemic we call the systemic

polysemy or sometimes metonymy so lots

of polysemy is systemic so for example

um words like school the university

hospital all of these have the same

polysemy we saw for a bank that can mean

the institution or they can mean the

building so we say there's a systemic

relationship between buildings and

organizations there's other kinds of

systematic polysemy so we might refer to

an author Jane Austen wrote Emma or her

works

I love Jane Austen meaning I love the

books that she writes or Jane Austen is

stored on that shelf over there trees we

might talk about the blossoms of plums

or the fruit the plum I eat yesterday

and again a systematic polysemy between

authors and works of the author or trees

and their fruit so lots of kinds of

systematic polysemy like this how do we

know when a word has more than one sense

one test we often use is the ZOA or Zuma

test consider these two senses of the

word serve which flights serve breakfast

and does Lufthansa serve Philadelphia

we're here we mean give a meal to a

passenger and here we mean an airline

flies to a particular City and the

Zeugma test says let's form a sentence

using both senses of the word serve and

see how bad it sounds so does Lufthansa

serve breakfast and San Jose

well that sounds funny and so since this

conjunction sounds weird we say these

are two different senses of serve we say

two words are synonyms if they have the

same meaning in some or all context so a

nut can be called hazelnut by some

people and filbert by others and it

means the same thing or a couch and a

sofa or the words big and large or

automobile and car so we say to lexemes

are synonyms if they can be substituted

for each other in all situations and if

we say if that's the case we say they

have the same propositional meaning now

as it happens there are very few it or

perhaps no examples of perfect

synonymous

of many aspects of meaning of two words

are identical they still may not

preserve their acceptability depending

on politeness or slang or register or

genres so while water and h2o

technically mean the same thing in

practice we're not going to use h2o to

describe our beautiful day in the

mountains

a running stream and even big and large

was seem like they might be synonyms

have different meanings in different

situations let's look at that so um we

might say how big is that plane or would

I be flying on a large or small plane

and it sounds like the census of big and

large are the same there they seem like

synonyms they both refer to something to

a measure of size and were large on some

some scale of size but consider these

sentences miss Nelson became a kind of

big sister to Benjamin miss Nelson

became a kind of a large sister to

Benjamin

now here are big and large we mean very

different things big sister means older

sister here and large sister simply

can't have that meaning it means a

physically larger sister which is a

funny kind of meaning and so we want to

say that big here um big has a sense

that large simply lacks big has a sense

as a sense of big that means older or

grown-up and large just lacks this sense

so sometimes and even if two words seem

to have very similar meaning some of the

sentences may be different between the

two words and that tells us that

synonymous is really a relation between

senses rather than a relationship

between words so we say that one of the

senses of big the one meaning physically

large and one of the senses of large

meaning physically large he it's hard to

define isn't it both of those senses

those senses are in a sonata me

relationship but not the entire words

another important relationship between

word senses is an Tommy so antonyms our

senses that are opposites with respect

to one feature of meaning and otherwise

very similar so we have dark and light

short and long fast and slow all these

are words which are and have very

similar meanings short and long both

mean I'm a property of length and short

just means I'm at this end of the scale

and long means I'm at the other end of

the scale so more formally we say

antonyms define a binary opposition or

they can be at opposite ends of the

scale so two kinds of antinomy so in

long and short and

fast and slow we have this binary

opposition or they can be reverses so um

in a verb like to rise or to fall or our

the words up and down they're not at

different ends of the scale they're

different directions and so we say the

reverse of directions so two kinds of an

tana me again relationships between

senses specific kind of relationship

between senses and perhaps the most

important relationship between senses

that we'll see is that of hype on imme

and hyper enemy so we say that one sense

is a hyponym of another if the first

sense is more specific or denotes a

subclass of the other so we say that car

is a hyponym of vehicle mango is a

hyponym of fruit so another word for

hyping it might be subclass or

subordinate and conversely hypernym or

superordinate I try to remember this by

saying that hyper is super here we have

vehicle is a hyper name of car meaning

it's a super type of car car is a

subtype of vehicle vehicles a super

ordinate of car fruit as a hyper name of

mango and so I've given you some

examples here with the super ordinate

like vehicle and the subordinate like

car so hyper names or hypo names hyper

names hypo names or super ordinate

subordinate will be synonyms here now

more formally we say that the class

denoted by the super ordinate or

hypernym extensional ii includes the

class denoted by the hypo NIM um we can

define how hapana me also by entailment

we say a sense a of a hyponym ice excuse

me a sense a is a hyponym of sense b if

being in a entails being a b and

hypotony is usually transitive so if a

is a hyponym of b and b is a hyponym of

C then that entails that a is a hyponym

of C and another common name for this

hypotony hierarchy is the is a hierarchy

I'm intuitively we say a is a B or a is

a B sometimes without the dash or we

also sometimes say that B subsumes a and

we'll see all of these terms is a high

pond imme subsumption hierarchy and as

we proceed through the course we often

make a distinction between hyponym x'

and

distances in wordnet that thoris we'll

talk about in a bit um has both classes

and instances an instance is an

individual a proper noun that is a

unique entity and so we say San

Francisco that instance

is an instance of the class City so in a

sense as a relationship between an

individual and the class city is a class

and so we can say city is a hyponym of

municipality or location or other kinds

of of classes so hype on ax me or some

is a relationship between a class and

another class instance is a relationship

between an individual and a class these

are some of the fundamental definitions

we'll need in talking about extracting

word meaning
