﻿a thesaurus is one of the most important

repositories for word meaning and in

this lecture we'll talk about word net

one of the most important the sole right

the so I or ontology z' are used for all

sorts of applications information

extraction or retrieval question

answering lots of bioinformatics

applications machine translations they

play a role all sorts of places one of

the most commonly used ones word net is

a hierarchically organized lexical data

based and online thesaurus but also it

has some aspects of a dictionary and

orden that itself is in English but

there's lots of other languages that are

either available or under development

and in word net itself we have about

over a hundred thousand nouns and over

ten thousand verbs and also adjectives

and adverbs and for each of those we're

going to have definitions and

ontological relations so for example

take the word bass or bass in word net

we have nouns and we also have verbs so

here's a list of nouns each of them to

the census and adjectives so we have one

two three four five six seven eight

census of bass or bass in word net so

sea bass or freshwater bass or bass

voice or Basso and so on and in word

that a sense is defined by what's called

a sin set or synonym set that's the set

of near synonym similar words that

instantiates a sense or concept and also

we have a gloss so for example take

chump as a noun we have the gloss a

person who is gullible and easy to take

advantage of and this sense of chump is

shared by nine words so we have chump

one and fool - so the second sense of

fool and the ninth sense of the word

mark and the first sense of the word

fall guy and so on so each of these

senses has this same gloss now it's not

every sense of those words so for

example Ghul has another sense sense -

which is a kind of aquatic bird so a sin

set is a set of near synonyms meaning

but

particular senses of words that all have

a similar meaning now here's the warden

that

hypernym hierarchy for bass or bass this

is one sense of bass an adult male

singer and with the lowest voice and you

see that a bass is a kind of singer

which is a kind of musician which is a

kind of performer the kind of person in

a kind of organism all the way up to

physical entity and entity so with the

higher hyper name hierarchy goes all the

way to the top now ordinate has a lot of

relations we've talked about relations

before so we have hyper names and

hyponym x' but weird it also has

relationships like member so the the the

relation has member so for example a

group like faculty has members like

professors it has instances we talked

about instances and so the relationship

between composers in general and the one

composer ba or the one composer Johann

Sebastian Bach of course there's more

than one ba mm and then we have mera

names and hollands so part whole

relationships between individuals so a

table has a part which is a leg and a

course has a part which is a meal and so

on so those are the relationships

between parts and wholes so lots of

these relationships occur in wordnet and

an Tana me as well now you can look on

the web for word net now here it is so

we can look for the word bass or bass

and sure enough there it is there's our

senses of bass and we can click on one

of them let's click on one of the fish

there we go and now we can ask for the

whole set of inherited piper names and

there's a bass as a kind of bass excuse

me as that kind of freshwater fish a

kind of seafood a kind of food all the

way up again all the way down here to

entity at the bottom so here's the whole

hypernym or superordinate hierarchy now

there are standard libraries for

accessing wordnet there are Python

libraries and they're a Java libraries

and you can use some pointers here

another important the Soros or ontology

has mashed the medical subject headings

thesaurus from the National Library of

Medicine so this has almost a couple

hundred thousand entries corresponding

to a lot of headings so here's one

hemoglobin and it has a set of what are

called entry terms hemoglobin faris

hemoglobin and i don't know how to

pronounce that word and these are the

sins that corresponds to the sunsets in

war death this is the set of synonyms

for defining hemoglobins and then we

have a gloss as well so here's the mesh

hierarchy here the top 16 top-level

categories so we might want to look

inside one of them

let's say chemicals and drugs and inside

those we might want to look inside amino

acids and if we do that we could look

inside proteins and there's hemoglobins

so the there's the hierarchy for mesh

and this ontology is used to provide

synonyms or what I call entry terms in

the mesh terminology provide hyper names

from the hierarchy just like for Danette

and mesh is used for indexing journal

articles in the National Library of

medicines bibliographic database MEDLINE

PubMed where there's 20 million journal

articles where the articles are hand

assigned 10 or 20 min terms so I'll use

full ontology so we've seen wordnet and

mesh two very commonly used the sore eye

or ontology an important place to get

representations of word meaning and word

relations like hype on ax me and sin

me
