﻿what is sentiment analysis we discussed

in a previous lecture that deciding if a

movie review is positive or negative is

an important text classification task

and sentiment is a kind of text

classification so deciding that

unbelievably disappointing suggests that

a movie was bad or richly applied satire

is probably good screwball comedy good

pathetic bad this kind of sentiment can

also be applied to products for example

Google Product Search might want to for

a given product like say this particular

printer might want to automatically

extract facts about the printer and

sentiment for these facts so these are

called aspects or attributes

we'd like to automatically decide that

act aspects or attributes of the printer

like its ease of use or customer service

are important aspects of the printer and

then automatically determine the

sentiments we might want to say from

sentences like this was very easy to set

up that most of the sentiment for this

product for this aspect ease of use is

positive perhaps for other kinds other

aspects of this product like customer

service

maybe we saw more negative sentiment in

reviews and less positive so the task of

reading all the reviews and from each

review and noticing phrases that suggest

the sentiment and then aggregating the

sentiment overall reviews on the task of

attribute or aspect detection and

sentiment analysis and we can see this

for many other products not just Google

so Bing has the same thing for the same

printer again we can extract aspects

like performance and ease of use and

print speed and summarize from the

various reviews the positive and

negative sentiment sentiment can also be

applied to things that aren't products

for example measuring consumer

confidence so this lovely graph from

O'Connor at all looks at sentiment from

Twitter tweets to try to predict

consumer confidence over time and what

they've shown you in this blue line here

is sentiment as expressed in Twitter

positive and negative sentiment and in

the black line you've got Gallup poll

data and they show a pretty good

correlation here between Twitter

sentiment and the Gallup poll suggesting

we can use Twitter to measure public

opinion in fact this kind of Twitter

sentiment has been shown to directly

predict the stock market Balin at all

from Twitter extracted things like

calmness or happiness various kinds of

sentimental attributes they could

extract from Twitter and then show that

those attributes in particular they

showed that calmness predicts the Dow

Jones Industrial Average three days

later so here's the Dow Jones average

and here's their measure z-score measure

of calmness they get from Twitter and

they show that by shifting come a little

earlier that that they have high

predictions in these regions of the Dow

Jones Twitter sentiment has also been

used simply to protect predict that

people sentiment toward brands in

general so for here's the Twitter

sentiment app I must project by Alec go

and his colleagues at Stanford who

showed that you can take a query like

United Airlines look at all the tweets

mentioning United Airlines and determine

if they're positive

here's positive down here negative

here's a couple negative ones or neutral

and then and then summarize all of the

sentiments so people at least when I ran

this query had some pretty negative

things to say about United more than

they had positive two things to say so

we can use Twitter to see in general how

people feel about all sorts of things

the task of sentiment analysis is often

called by other names we call an opinion

extraction or opinion mining sentiment

mining subjectivity analysis lots of

different names and we're going to use

this for all sorts of tasks so we've

seen a lot of these

our movies positive or negative what do

people think about products like some

new iPhone in general can we measure

public sentiment how is consumer

confidence are people in despair what do

people think about particular candidates

or particular issues in politics and in

general once we can measure people

sentiment can we use that to predict

things market trends election outcomes

anything we might want to predict the

psychologist Klaus Scherer has shown

that there are lots of different kinds

of effective states we're going to talk

about sentiment is really just one of

many kinds of affective states so he

talks about emotion that's a brief kind

of sentiment being angry or being sad

mood like being cheerful or being

depressed an interpersonal stance how do

I feel toward you and feel friendly I

feel warm I feel distant um sentiment is

a subtype of attitudes attitudes are my

beliefs or dispositions towards somebody

so do I like something do I love it do I

desire it do I value it and we can talk

about very stable things like

personality traits am i an anxious

person am i a hostile person and so on

so sentiment is an attitude a kind of

enduring effectively colored belief or

disposition toward an object or person

and that definition suggests um the task

of sentiment analysis we're detecting

attitudes again I've given you the

Scherer definition there and we can talk

about detecting who has this attitude

the holder or source of the attitude the

target of the attitude or aspect what is

it that we have this attitude about um

the type of attitude so you can imagine

from Sharra's list measuring liking and

loving and hating and valuing and

desiring or much more commonly a simple

weighted polarity do we are we

positively inclined toward this target

negatively inclined or neutral and you

might have some strength value how

positive and how negative and we're

going to do this from some text which

has the attitude and we might sometimes

consider an entire document and ask

what's this whole document sentiment or

we might sometimes just look at

individual sentences

say what's the sentiment of this

sentence so the simplest task is the

attitude of some particular text

positive or negative slightly more

complex tasks rate the attitude of this

text from one to five so give not just a

binary value but some kind of ordinal

and numeric value and more advanced

sentiment tasks detect the target detect

the source and maybe detect more complex

attitude types so um this simplest task

is the attitude of this text positive or

negative is the task that we're going to

spend the most time on today
