﻿in our baseline algorithm we used all

the words to do sentiment analysis but

there's lots of information about which

words have which kind of sentiment that

we might want to make use of in addition

these are called sentiment lexicons one

sentiment lexicon is the general

Enquirer it's been around for quite a

long time since 1966 and I pointed you

here at the home page in the list of

categories for the general Enquirer and

you can see the spreadsheet that lists

all the words let's go look at the

general Enquirer so here's the general

Enquirer categories and here for example

you can see with this little larger here

you can see positive and negative lists

of words let's go look at one of them

let's look at the positive list so

here's some list of words ability abide

able abound absolve and so on so here's

positive words come from the sentiment

list so in addition to positive and

negative the general Inquirer also has

lots of other lists lists of kinds of

classes of words strong versus weak

overstated versus understated words

about pleasure or cognitive orientation

all sorts of other words so we can use

it not just for the simple polarity

questions that we're talking about right

now but more rich sentiment kind of

questions Luke the linguistic in Korean

word count is a database developed by

James penny Baker and his colleagues and

here we have lots of classes seventy

classes of words talking about negative

emotion or positive emotion or it's like

bad or weird or hate cognitive processes

all the pronouns first person second

person pronouns words having to do with

negation like no or never

quantifiers and so on and Luke has a

small charge but has a large list of

words that people often use for

sentiment analysis the mpq a

subjectivity cues

cick on by wilson and we be and their

colleagues gives you again a list of

polarity items your positive words and

negative words and words in this lexicon

are also annotated for intensity for how

strong the weak they are another

polarity lexicon that's available in the

way web is Bing Leo's opinion lexicon

and I've pointed you at that again

another list of positive or negative

words finally we haven't talked about

word net we'll talk about word net later

but werden that as an online thesaurus

and the entries in word net have also

been labeled for their polarity so for

example the word estimable may be

computed or estimated is labeled as

neither positive or negative but

objective in the cent i word net but the

word estimable meaning deserving of

respect to high regard

that's a mostly positive although

sometimes not sometimes objective words

so we can see that each word gets a

label for how positive negative or

objective it is and again you can go

look at that here and that and you have

to fill out a form to download that and

we'll talk about word net itself a bit

later so each of these lexicons has

different things in it but they overlap

in all talking about polarity and Chris

Potts

ran a lovely correlation between these

them looking at whether the polarity if

a word is in multiple lexicons does it

have the same polarity and you can see

that with the exception of senti word

net which has a whole lot of different

things going on in it in general if a

word is in multiple lexicons the the the

disagreements between the lexicons are

very small so most of the time for the

opinion lexicon the general inquirer

lexicon for Luke for the mpq a in

general for all of these um you find

pretty similar sentiments if you're just

doing polarity obviously if you're doing

more complicated things than they're

they're going to start

to differ we might want to look at each

of words and and talk about what the

polarity is of words like words that we

get from these lexicons if we're looking

at a database like IMDB and there's some

nice research by Chris Potts looking at

this so he asked the question how likely

is each word to appear in each sentiment

class and let's look at IMDB where

there's 10 stars so a a word could like

bad could appear in one-star reviews

with a certain count two star reviews

with a certain count three star and so

on can we use that to understand what's

the sentiment of that word bad just by

counting how often it occurs in

different reviews of different stars and

as he pointed out you can't just use raw

counts here this shows you along the

x-axis we look at the different

categories so one star 2 star 3 star 10

star um and here's the count of times

that the word bad occurs the adjective

bad occurs and you can see it's mostly

in one-star reviews but it actually

occurs more often in 10 star reviews

than in 2 star reviews which seems like

a problem because bad should be a really

a negative word but that's because there

are just a lot more 9 and 10 star

reviews or 8 and 10 star reviews and

there are 2 star reviews it turns out

that reviews tend to skew positive so we

can't use the raw counts instead we're

going to use the likelihood we're gonna

take the frequency of the word in the

class and we're going to divide it by

the total number of words in that class

and that will solve the problem of

classes like 9 and 10 in general being

bigger because we're computing the

likelihood conditioned on the class size

now an additional thing we often want to

do is compare these numbers for

different words some words are very

frequent some words are less frequent

and so to do this we want to do it do a

scale of likelihood where we take the

likelihood of the word given the class

and just divide by the probability of

the word so now if a word is

particularly frequent or particularly

rare we can still compare them with each

other so we'll compute these scale of

likelihoods and if we look at that we

can see here's the word good or the word

amazing we can see that as for amazing

as review numbers as a star

go up from one star to ten stars the

word is much more frequently used as we

get higher up for great similarly or not

as strong as amazing for awesome again

we see a very sharp rise in its in its

use time in ten star reviews for good it

turns out to be used mostly in the

middle of a good movie is not great and

it's not terrible and that's what we

might expect from the word good and

similarly for bad reviews so again a

word like depressed more often and occur

in these negative reviews the one two

and three reviews a word like bad again

occurring in these one two and three

star reviews terrible in these one two

and three star reviews so we can look at

the review on the x-axis the the review

quality one through ten and along the

y-axis this scale likelihood to see the

polarity of the word so pots also asked

whether whether we could see sentiment

in other words and then good or bad he

looked at logical negation words like no

not never and the NT of isn't and didn't

and so on are those associated with

negative sentiment now what he did again

is he counted um negation online reviews

and looked at them how they how they

match the review rating and just like

the word bad and or the word terrible

you can see that the word these negation

words like no not never occur more

frequently in these low star reviews

either in the IMD database or other

databases which are only from one to

five stars

so in these lexicons we can see lots of

words are positive and negative but

there might be more sophisticated

features like let's say this this kind

of logical negation also is a good cue

for sentiment
