﻿hi in this segment I'm going to

introduce the two tasks of named entity

recognition and information extraction

methods for getting simple structured

information out of text documents let's

start with information extraction the

goal of information extraction systems

is to find and understand Limited

relevant parts of a text and normally

we're going to run it in the context

where the system gathers information

across many pieces of text and the goal

of doing this information gathering is

to be able to produce some sort of

structured representation of the

relevant information so you can think of

it as instances of a database relation

so rows in a database table or visit or

as a knowledge base and when we do

information extraction we can have one

of two goals 1 goal is to directly help

people to organize information so

there's useful to people and the other

possibility is to put the information

and semantically precise form so

commonly computers for the other

downstream information processing tasks

won't be able to perform them if the

input is just natural language text but

if we can pulled out various kinds of

relations such as a database table then

it's very easy to do subsequent data

mining and processing so the kind of

information that ie systems extract is

clear factual information you know the

kind of who did what to whom when kind

of information so let's take a look at

an example of that so here are a couple

of examples one's gathering earnings

profits board members headquarters any

of this kind of factual information

about companies from company report so

the idea is that the system can look

through the text and then it sees ok

here's the name of the company and then

it's talking about its headquarters and

it says that the headquarters are

located in so that's kind of an

indicator a headquarters location

Melbourne Australia and what we're going

to get out of that then is this relation

which you can think of as an instance of

a database table that's only one example

there are lots of other examples another

example is this one that I show here

there are lots of cases in bio text

mining so learning drug gene product

interactions learning subcellular

localizations lots of relations of

interests her bio scientists in various

ways have been worked on in information

extraction systems in the more consumer

space information extraction is now

available and I think popular in various

applications like either Apple or Google

Mail or is used in web indexing so

here's a little example from Apple Mail

and so here there's this date and so it

Apple Mail recognized that there was a

date there and put in that little arrow

box and when I hold that down it's then

offering to create a calendar event for

me and so that's kind of a little help

if I'm now allowing me to do that kind

of tasks faster this kind of information

extraction is often fairly simple and

seems to be mainly based on using the

kind of regular expressions that we saw

earlier including name lists here's one

more example about how companies are

starting to surface information

extraction and search applications so if

I stick into Google BHP Billiton

headquarters as well as regular web

search results there's actually giving

me right here best guess for

headquarters is Melbourne London now of

course we can argue a little bit about

whether that's the perfect answer

they're really kind of two separate

answers here bhp billiton is actually

kind of a complex case because they have

this complicated dual company structure

and there is a Melbourne office and a

London office so we'll call that you

know just about correct okay that was

information extraction let me now go on

and look at a particular subtasks that's

become very important named entity

recognition so the idea of named entity

recognition is that we're going to in

particular

just look for and classify names in a

text so the first step is we find names

so here we then found a name and in the

particular what that means is we're

finding the limits of the name so this

one is these two tokens this name is

this one token and then once we've done

that we're going to classify the names

so we're going to say that this name

here is a person name this here is the

name of an organization this is a date

and then we have a sequence or further

person names like this this one's Rob

Oakeshott

and goes across the line break so to say

a little bit more precisely what the

task is we have this sort of phrase of

named entity recognition and it's a

little bit of a code word these days

that reflects the history the idea of it

was that entities were meant to refer to

discrete things in the world so I am an

entity Stanford University is an entity

that's something like sand or air isn't

an entity that there's not a specific

delineated physical thing and then the

idea of named were that some entities

have names so I Christopher Manning have

a name but you know the chair I am

sitting in as I record this

it is also an entity it's a discrete

physical thing but it doesn't actually

have a name attached to it so it's not a

named entity that's the kind of

philosophical history in practices the

word is used in named entity recognition

that's not quite what it means because

effectively what we're doing is using

named entity recognition to mean easily

distinguishable names or other things in

text that we can pick out so in

particular

2010 so things like dates times

quantities and normally regardless and

named entities although according to you

know the original starting point of the

name something like a date or a chemical

or a protein isn't actually an entity at

all but we always include those kinds of

things when we're building named entity

recognition systems okay so what is the

use of named entity recognition systems

well named entities if you identify them

at a text there's something that can be

indexed or linked off so as I note down

below many companies make use of various

techniques for tagging entities on web

pages and then they can provide links

off of those entities to bio pages or

topic pages or other things of that sort

so there are a whole bunch of commercial

products that run as web services is

allow you to do that kind of thing if in

general you want to be crawling the web

and picking up sentiment we discussed

earlier detecting sentiment as to

whether it's positive or negative but

you will then also need to work out who

the sentiment is about or what the

sentiment is about and so at that point

you need to be picking out the company

or product names in the text and that's

a task of named entity recognition but

there are a lot of other users where

named entity recognition is a sub

component of a larger task and so

commonly when you're doing information

extraction a lot of what you're doing is

actually identifying named entities and

then working out the relationship

between them so we'll talk later about

question answering and in question

answering for various kinds of questions

often the answers are named entities

when did something happen or who did

something and so it helps a lot for

question answering if you have good

named entity extraction another example

that we also saw of how people use named

entity recognition that plays off this

having semantically interpreted

information is to use it and then

various kinds of things like calendaring

applications where you're making use of

the semantic interpretation okay I hope

that's enough to have given you guys a

good

sense of these two tasks named entity

recognition of simply picking out

concrete names of objects people

organizations etc or quantities dates

times and things like that and then the

bigger task of information extraction

where the goal is to pick out particular

relations rows in a database table from

pieces of unstructured natural language

text
